<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIo-9X-2xV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="yc4-d8-99z">
            <objects>
                <tableViewController id="wLU-5T-OyG" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgy-FQ-D1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="121" id="1Kw-w9-rtr" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kw-w9-rtr" id="O5X-T1-tVt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-L2-ZK9">
                                            <rect key="frame" x="300.5" y="19" width="85.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-X8-LTB">
                                            <rect key="frame" x="20" y="11" width="76" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-P1-NtL">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-Fp-RUs">
                                                    <rect key="frame" x="0.0" y="78.5" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vPj-L2-ZK9" secondAttribute="trailing" constant="8" id="2hr-pG-Xrt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1w7-X8-LTB" secondAttribute="bottom" id="5MX-gX-xtN"/>
                                        <constraint firstItem="1w7-X8-LTB" firstAttribute="top" secondItem="O5X-T1-tVt" secondAttribute="topMargin" id="7ZT-Jn-wGq"/>
                                        <constraint firstItem="vPj-L2-ZK9" firstAttribute="top" secondItem="O5X-T1-tVt" secondAttribute="topMargin" constant="8" id="GkN-L5-tYe"/>
                                        <constraint firstItem="1w7-X8-LTB" firstAttribute="leading" secondItem="O5X-T1-tVt" secondAttribute="leadingMargin" id="jcI-RZ-jAg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyText" destination="44T-Fp-RUs" id="IcF-ST-1RH"/>
                                    <outlet property="timestamp" destination="vPj-L2-ZK9" id="7SJ-qb-q56"/>
                                    <outlet property="title" destination="Ofg-P1-NtL" id="joc-Jm-xEw"/>
                                    <segue destination="Yt9-QF-YNP" kind="show" identifier="JournalCellShowToDetailSegue" id="gfj-d4-qsp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLU-5T-OyG" id="ZOK-Qt-YXo"/>
                            <outlet property="delegate" destination="wLU-5T-OyG" id="xfs-Rn-dVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="mkC-Bk-F4h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Vf-OP-oGz">
                            <connections>
                                <segue destination="Yt9-QF-YNP" kind="show" identifier="AddShowToDetailSegue" id="gmh-Wa-sJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdm-t5-Qwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="82.366071428571431"/>
        </scene>
        <!--Journal Entry-->
        <scene sceneID="lZ2-RT-ZgX">
            <objects>
                <viewController id="Yt9-QF-YNP" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdg-4Q-s1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rth-jJ-7vG">
                                <rect key="frame" x="1" y="150" width="412" height="248"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-7U-SY9">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="29"/>
                                        <segments>
                                            <segment title="😄"/>
                                            <segment title="🤪"/>
                                            <segment title="🤔"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-Q3-AYW">
                                        <rect key="frame" x="0.0" y="36" width="412" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-ZN-tOI">
                                        <rect key="frame" x="0.0" y="74" width="412" height="174"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fMn-7U-SY9" secondAttribute="trailing" id="884-Qo-4wg"/>
                                    <constraint firstItem="fMn-7U-SY9" firstAttribute="leading" secondItem="rth-jJ-7vG" secondAttribute="leading" id="MJj-Ez-9Sd"/>
                                    <constraint firstAttribute="trailing" secondItem="zkU-Q3-AYW" secondAttribute="trailing" id="VTu-Tl-nTk"/>
                                    <constraint firstItem="zkU-Q3-AYW" firstAttribute="leading" secondItem="rth-jJ-7vG" secondAttribute="leading" id="f1d-pr-EA1"/>
                                    <constraint firstItem="Vho-ZN-tOI" firstAttribute="leading" secondItem="rth-jJ-7vG" secondAttribute="leading" id="vT5-cw-SIP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vho-ZN-tOI" secondAttribute="trailing" id="xSS-Wc-3DF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rth-jJ-7vG" firstAttribute="top" secondItem="Vzx-Yn-FzQ" secondAttribute="top" constant="62" id="HCc-w8-lcF"/>
                            <constraint firstItem="rth-jJ-7vG" firstAttribute="centerX" secondItem="zdg-4Q-s1K" secondAttribute="centerX" id="bC8-1o-5uG"/>
                            <constraint firstItem="Vzx-Yn-FzQ" firstAttribute="bottom" secondItem="rth-jJ-7vG" secondAttribute="bottom" constant="464" id="kvD-QR-vZh"/>
                            <constraint firstItem="rth-jJ-7vG" firstAttribute="leading" secondItem="Vzx-Yn-FzQ" secondAttribute="leading" constant="1" id="nap-6N-6Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzx-Yn-FzQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Entry" id="Rab-W4-NKl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZfZ-Sg-vlx">
                            <connections>
                                <action selector="save:" destination="Yt9-QF-YNP" id="9oY-OF-FCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="fMn-7U-SY9" id="CxN-TY-nnL"/>
                        <outlet property="textField" destination="zkU-Q3-AYW" id="Ykt-HW-wRh"/>
                        <outlet property="textView" destination="Vho-ZN-tOI" id="SA4-nl-kRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xd-oH-sOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuo-Na-SaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIo-9X-2xV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ph6-J6-3Gw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLU-5T-OyG" kind="relationship" relationship="rootViewController" id="mzN-pa-AQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGY-b3-3Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="82.366071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gfj-d4-qsp"/>
    </inferredMetricsTieBreakers>
</document>
